@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200&family=Ubuntu:wght@300;400;500;700&display=swap');

.main-content{
    width: 90%;
    display: grid;
    grid-template-columns: 300px 700px;
    min-height: 1000px;
    box-sizing: border-box;
}
.left-section{
    background: #242531;
    grid-column: span 1;
}
.right-section{
    background: #f7f7f7;
    grid-column: 2 / span 2;
    /* width: 90%; */
}

.left-content{
    padding: 1rem;
}

.profile-image img{
    display: block;
    width: 60%;
    margin: auto;
    border: 5px white solid;
    border-radius: 30%;
}
.name p{
    color: #f5f5f5;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    font-family: 'Ubuntu', sans-serif;
    padding: 0.8rem;
}
.designation p{
    color: #94d9ea;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    padding-bottom: 0.5rem;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
}
.description p{
    color:#f5f5f5;
    font-size: 0.75rem; 
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    padding: 1rem;
    border-top: 3px solid #f9f9f9;
}


.social-media{
    display: flex;
    justify-content: space-evenly;
    
}
.icon{
    color: #c7c0c0;
    background: #524e4e;
    border-radius: 150px;
    padding: 10px;
}
.icon:hover{
    background: #323131;
}


.personal-info{
    padding: 10px;
}
.personal{
    margin: 5px;
    padding: 0;
}
.personal-text{
    font-family: 'Ubuntu', sans-serif;
    font-size: 0.75rem;
    color: #eee5e5;
}
.personal-icon{
    color:#c7c0c0;
}



/* ######################## SKILLS #################################### */
.skills{
    text-align: center;
    text-transform: uppercase;
    font-family: 'Ubuntu', sans-serif;
    font-size: 0.75rem;
    letter-spacing: 0.02px;
    color: #f7f7f7;
    padding: 1rem 0.5rem;
}
.skill-items{
    padding: 0 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 500;
    text-align: left;
    padding-bottom: 0.5rem;
    font-family: 'Ubuntu', sans-serif;
    color: #f5f5f5;
}
.progress-bar{
    border: 1px solid white;
    border-radius: 30px;
    height: 4px;
    background-color: rgba(222, 221, 221, 0.929);
}


/* ############################### Right Section ################################### */
.right-main-content{
    padding: 2rem 3rem;
    display: grid;
    grid-gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}

.right-main-content  h3 {
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.02rem;
}

.left-container {
    padding: 0.5rem;
}
.right-container {
    padding: 0.5rem;
}

/*  About me */
.about-me  {
    display: grid;
}
.about-me p {
    padding: 0.5rem;
}
/*  Education  */
.education {
    display: grid;
}
.graduation {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
.intermediate {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
.high-school {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr); 
}

/*  Experience */

.experience {
    display: grid;
}
.FED {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}


/*  Media Queries */
@media(max-width: 674px) {
    .main-content {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        min-height: 1000px;
    }
    .left-section {
        grid-column: 1 / -1;
    }
    .right-section {
        grid-column: 1 / -1;
    }
}

